@import '~/assets/styles/variables.sass'

@font-face
  font-family: 'Canela Light'
  src: url('~assets/fonts/Canela-Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Canela Light'
  src: url('~assets/fonts/Canela-Light-Italic.woff2') format('woff2')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Artegra Sans Alt Medium'
  src: url('~assets/fonts/ArtegraSansAlt-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Artegra Sans Extended Medium'
  src: url('~assets/fonts/ArtegraSansEx-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
html
  font-size: 13px
@media screen and (min-width: 1000px)
  html
    font-size: calc(13px + 3 * ((100vw - 1000px) / 900))
@media screen and (min-width: 1900px)
  html
    font-size: 16px

// Break words
h1, h2, h3, p, a
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: normal
  hyphens: auto

.markdown p // No broken words in regular sized text paragraphs
  word-wrap: normal
  word-break: normal
  overflow-wrap: normal
  hyphens: none

.markdown ul
  font-family: 'Artegra Sans Alt Medium'
  font-size: 1rem
  line-height: 2.21rem
  letter-spacing: 0.050em
  margin-left: 1rem
  margin-bottom: 1rem

  li
    list-style: disc

.strikethrough
  text-decoration: line-through

li, h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input, button, .caption, caption
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: currentColor
  text-decoration: none

// 72 / 72 / 50
.typeDisplay, h1
  font-family: 'Canela Light'
  font-size: 4rem
  letter-spacing: 0.050em
  line-height: 1.1
  text-transform: uppercase
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Canela Light'
    font-size: 4rem
    letter-spacing: 0.050em
    line-height: 1.1
    text-transform: uppercase
  &.markdown.sizeSmall > *
    font-size: 2.25rem
    @media screen and (min-width: 768px)
      font-size: 3.5rem

// 72 / 72 / 50
.typeTitle, h2
  font-family: 'Canela Light'
  font-size: 4rem
  letter-spacing: 0.050em
  line-height: 1
  text-transform: uppercase
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Canela Light'
    font-size: 4rem
    letter-spacing: 0.050em
    line-height: 1
    text-transform: uppercase

.typeTitleItalic
  font-family: 'Canela Light'
  font-size: 4rem
  font-style: italic
  letter-spacing: 0.050em
  line-height: 1
  text-transform: uppercase
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Canela Light'
    font-size: 4rem
    font-style: italic
    letter-spacing: 0.050em
    line-height: 1
    text-transform: uppercase

// 42 / 62 / 54
.typeQuote, h3
  font-family: 'Canela Light'
  font-size: 2.3333rem
  letter-spacing: 0.054em
  line-height: 1.4762em
  text-transform: uppercase
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Canela Light'
    font-size: 2.3333rem
    letter-spacing: 0.054em
    line-height: 1.4762em
    text-transform: uppercase

// 18 / 44 / 350
.typeTextCaps, h4
  font-family: 'Artegra Sans Extended Medium'
  font-size: 1rem
  letter-spacing: 0.350em
  line-height: 2.44 * 0.66
  text-transform: uppercase
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Artegra Sans Extended Medium'
    font-size: 1rem
    letter-spacing: 0.350em
    line-height: 2.44 * 0.66
    text-transform: uppercase

// 16 / 44 / 350
.typeTextMessage, h5
  font-family: 'Artegra Sans Extended Medium'
  font-size: 0.8889rem
  line-height: 3.25em
  letter-spacing: 0.350em
  text-transform: uppercase
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Artegra Sans Extended Medium'
    font-size: 0.8889rem
    line-height: 3.25em
    letter-spacing: 0.350em
    text-transform: uppercase

// 19 / 42 / 50
.typeText, p
  font-family: 'Artegra Sans Alt Medium'
  font-size: 1rem
  line-height: 2.21em
  letter-spacing: 0.050em
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Artegra Sans Alt Medium'
    font-size: 1rem
    line-height: 2.21rem
    letter-spacing: 0.050em

// 14 / 44 / 350
.typeLink
  font-family: 'Artegra Sans Extended Medium'
  font-size: .66rem
  letter-spacing: 0.350em
  line-height: 1.5
  text-transform: uppercase
  user-select: none
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Artegra Sans Extended Medium'
    font-size: .66rem
    letter-spacing: 0.350em
    line-height: 1.5
    // text-transform: uppercase
    user-select: none

// 14 / 44 / 350
.typeQuestion
  font-family: 'Artegra Sans Extended Medium'
  font-size: .66rem
  font-weight: bold
  letter-spacing: 0.350em
  line-height: 1.5
  text-transform: uppercase
  user-select: none
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Artegra Sans Extended Medium'
    font-size: .66rem
    letter-spacing: 0.350em
    font-weight: bold
    line-height: 1.5
    // text-transform: uppercase
    user-select: none

// 14 / 44 / 250
.typeSlider
  font-family: 'Artegra Sans Extended Medium'
  font-size: .66rem
  line-height: 2.4444rem
  letter-spacing: 0.25rem
  text-transform: uppercase
  user-select: none

.typeCaption, h6
  font-family: 'Artegra Sans Alt Medium'
  font-size: .75rem
  &.markdown p, &.markdown h1, &.markdown h2, &.markdown h3, &.markdown h4, &.markdown h5, &.markdown a
    font-family: 'Artegra Sans Alt Medium'
    font-size: .75rem

.typeSerifText,
.typeSerifText.markdown p,
.typeSerifText.markdown li
  font-family: 'Canela Light'
  font-size: 1.5rem
  line-height: 1.5em


.lineClamp
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

strong
  font-weight: bold

em
  font-style: italic

.markdown
  a
    position: relative
  a::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    right: 0
    height: 1px
    background: currentColor

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
